# Environment name which should equal to Git branch name
master:

  # SSH user to be used in deployment
  user: TanyaM

  # Server hostname or IP address for deployment
  hostname: prod.example.com
  
  # Path to deploy.
  deploy_path: /opt/easyengine/sites/prod.example.com/app/htdocs
